00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t get
000000cc t grad
00000194 t color_component
000003a2 T __vector_14
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000008ff W __stack
00000ec0 t loop1936
00000f3a T main
00000f4e T __subsf3
00000f50 T __addsf3
00000f7e T __addsf3x
00001028 T __cmpsf2
00001028 T __eqsf2
00001028 T __lesf2
00001028 T __ltsf2
00001028 T __nesf2
00001032 T __divsf3
0000105a T __divsf3x
00001060 T __divsf3_pse
00001116 T __fixsfsi
00001124 T __fixunssfsi
00001182 T __floatunsisf
00001186 T __floatsisf
000011fc T __fp_cmp
00001244 T __fp_inf
00001250 T __fp_nan
00001256 T __fp_pscA
00001264 T __fp_pscB
00001272 T __fp_round
00001294 T __fp_split3
000012a4 T __fp_splitA
000012d8 T __fp_zero
000012da T __fp_szero
000012e6 T __gesf2
000012e6 T __gtsf2
000012f0 T __mulsf3
00001316 T __mulsf3x
0000131c T __mulsf3_pse
000013ca T _exit
000013ca W exit
000013cc t __stop_program
000013ce A __data_load_start
000013ce T _etext
000015ce A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d p
00800300 B black
00800300 B __bss_start
00800300 D __data_end
00800300 D _edata
00800303 b _pixels
0080042f b time
00800433 B __bss_end
00800433 N _end
00810000 N __eeprom_end
